MONGODB_URL=mongodb+srv://dagger1817:iWpf3GoxZXwvS0fe@studynotiondb.m4t8xut.mongodb.net/StudyNotionDB
MAIL_HOST_NAME=smtp.gmail.com
MAIL_USER_NAME=dagger1817@gmail.com
MAIL_PASSWORD=ofngbfzefymxozdu
JWT_SECRET=dishu
FOLDER_CLOUDINARY="CodeHelp"
RAZORPAY_KEY_ID=rzp_test_RnVL4By5pvdJyv
RAZORPAY_KEY_SECRET=cLxWZpkLx1jss6GqT0mm1cNr
CLOUD_NAME=dp1mvazis
CLOUDINARY_API_KEY=618353667736938
CLOUDINARY_API_SECRET=ISf04k6oS86_jgnYA8DUXpE0eHc
PORT=4000